.gradeHeading{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 2rem;   
    /* width: 70%; */
    margin: auto;
    margin-bottom: 1rem;
    background: rgba(0, 0, 255, 0.279);
    padding: 1rem;
}
.grade-item{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    /* width: 70%; */
    margin: auto;  
    padding: 1rem;
}
.student-grades{
    background:#ffff;
    width: 80%;
    margin: auto;
    padding: 1rem;
    height: 20rem;
    
}
h1{
    margin-bottom: 5rem;
}
